# simpletask-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/cloudless/: AndroidManifest.xml
app/src/cloudless/res/layout/: login.xml
app/src/cloudless/res/values/: strings.xml
app/src/cloudless/res/xml/: preference_headers.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.en.md  index.de.md  index.en.md  index.es.md  intents.de.md  intents.en.md  intents.es.md
app/src/main/res/anim/: ic_checkbox_animation_interpolator_0.xml  ic_checkbox_animation_interpolator_1.xml  ic_checkbox_to_checked_box_inner_merged_animation.xml  ic_checkbox_to_checked_box_outer_merged_animation.xml  ic_checkbox_to_checked_icon_null_animation.xml  ic_checkbox_to_unchecked_box_inner_merged_animation.xml  ic_checkbox_to_unchecked_check_path_merged_animation.xml  ic_checkbox_to_unchecked_icon_null_animation.xml
app/src/main/res/color/: control_checkable_material.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: add_link.xml  add_task.xml  appwidget.xml  appwidget_dark.xml  drawer_list_header.xml  drawer_list_header_uppercase.xml  drawer_list_item.xml  drawer_list_item_checked.xml  empty_list_item.xml  filter.xml  help.xml  history.xml  keep_dialog_item.xml  list_header.xml  list_item.xml  loading.xml  log.xml  log_item.xml  lua_config.xml  main.xml  multi_filter.xml  other_filter.xml  script_filter.xml  seek_bar_preference.xml  simple_list_item_multiple_choice.xml  simple_list_item_single_choice.xml  single_filter.xml  single_task_tag_dialog.xml  sort_list_item.xml  spinner_item.xml  update_items_dialog.xml  widget_list_item.xml  widget_simple_list_item.xml
app/src/main/res/menu/: add_task.xml  completion_popup.xml  filter.xml  filter_drawer.xml  help.xml  history_menu.xml  log_menu.xml  lua_config.xml  main.xml  nav_drawer.xml  saved_filter.xml  task_context.xml  task_context_actionbar.xml
app/src/main/res/menu-w350dp/: task_context.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_round.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/: libs.versions.toml
(+94 files in other folders)
