<!--suppress ALL -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_filter_action"
        android:icon="@drawable/ic_done_white_24dp"
        android:orderInCategory="100"
        android:title="@string/filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_filter_load_script"
        android:orderInCategory="200"
        android:title="@string/script_tab_script_from_file"
        app:showAsAction="never" />
</menu>