<!--suppress ALL -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_simpletask"
        android:orderInCategory="100"
        android:title="Overview"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_ui"
        android:orderInCategory="100"
        android:title="User Interface"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_changelog"
        android:orderInCategory="100"
        android:title="Changelog"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_intents"
        android:orderInCategory="100"
        android:title="Intents"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_script"
        android:orderInCategory="100"
        android:title="Scripting"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_myn"
        android:orderInCategory="100"
        android:title="Tutorial: MYN"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_tracker"
        android:orderInCategory="100"
        android:title="Log bug or feature request"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_donate"
        android:orderInCategory="100"
        android:title="Donate"
        app:showAsAction="never" />
</menu>