<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="nl.mpcjanssen.simpletask.FilterActivity"
    android:initialKeyguardLayout="@layout/appwidget"
    android:initialLayout="@layout/appwidget"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="55dp"
    android:minResizeHeight="55dp"
    android:previewImage="@drawable/appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard"
    tools:ignore="UnusedAttribute" />