<?xml version="1.0" encoding="utf-8"?>

<!--
We can probably make this support RTL layouts on sdk>17 and still work on
old sdk by including both Left/Right and Start/End margins, padding, etc.
Using hard coded LTR for the moment just to be sure it works.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingTop="16dp"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingBottom="16dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/seekBarPrefValue"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/seekBarPrefValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@android:id/title"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/seekBarPrefUnitsRight" />

    <TextView
        android:id="@+id/seekBarPrefUnitsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/seekBarPrefValue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:id="@+id/seekBarPrefBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarPrefValue"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-4dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBarPrefSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- When minSDK < 21, use instead: android:textAppearance="?android:attr/textAppearanceSmall" -->
    <TextView
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarPrefBarContainer"
        android:layout_alignLeft="@android:id/title"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="?android:attr/textColorSecondary" />
</RelativeLayout>
